{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "display": {
    "separator": " ",
  },
  "logo": {
    "type": "kitty-icat",
    "source": "$XDG_CONFIG_HOME/fastfetch/shogun*.webp",
    "padding": {
      "top": 0
    },
    "height": 16, // seems to fit perfectly
  },
  "modules": [
    {
      "type": "title",
      "format": "{##CBA6F7}{1}{#0}@{##CBA6F7}{2}{#0}"
    },
    {
      "type": "custom",
      "format": "┌─────────────────────────◉─────────────────────────┐"
    },
    "break",
    {
      "type": "os",
      "key": " {#33} "
    },
    {
      "type": "wm",
      "key": " {#33} ",
      "format": "{2} -- {3}"
    },
    {
      "type": "terminal",
      "key": " {#33} ",
      "format": "{5} {6}"
    },
    {
      "type": "wallpaper"
    },
    {
      "type": "cpu",
      "key": " {##f38ba8} ",
      "format": "{1}"
    },
    {
      "type": "gpu",
      "key": " {##eba0ac}󰢮 ",
      "format": "{#1}[{##eba0ac}{6}{#0}{#1}]{#0} {2}"
    },
    {
      "type": "memory",
      "key": " {##a6e3a1} "
    },
    {
      "type": "disk",
      "key": " {##a6e3a1} ",
      "format": "{#1}[{##a6e3a1}{21}{#0}{#1}]{#0} {1} / {2} ({#32}{3}{#0})"
    },
    {
      "type": "battery",
      "key": " {##a6e3a1} ",
      "format": "{#32}{4}{#0} [{5}]"
    },
    {
      "type": "uptime",
      "key": " {##cba6f7}󰥔 "
    },
    "break",
    {
      "type": "custom",
      "format": "└─────────────────────────◉─────────────────────────┘"
    }
  ]
}
